spring.datasource.url=jdbc:postgresql://microservicios-postgres12:5433/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#evitar error en consola
spring.jpa.hibernate.jdbc.non_contextual_creation=true