spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
#allowPublicKeyRetrieval en caso de SQLNonTransientConnectionException public key retrieval is not allowed
#useSSLsen caso de WARN: Establishing SSL connection without server's identity verification not recommended
spring.datasource.username=springcloud_user
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# dll create para crear tablas desde entities, none no crea nada
logging.level.org.hibernate.SQL=debug